!bg_color = #B7FEFA
!bg_color2 = #DDDDDD
!fg_color = #5D308A
!body_color = white
!text_color = black

/*
  !bg_color = #DDFFFF
  !bg_color2 = #F4F4F4
  !fg_color = #5D308A
  !body_color = white
  !text_color = black

body
  min-width: 30em
  font-family: Verdana
  font-size: 14px
  background-color = !body_color
  color = !text_color
  padding: 1em
      
  .headline
      
    logo
      top: 1%
      float: right
      display: inline      
      font-family: arial
      font-size: 2.5em
      word-spacing: -2px
            
      span1               
        color: black
        font-weight: bolder
        letter-spacing: -3px
        
      span2 
        color: #5D308A
        font-weight: 500
        position: relative
        left: -6px

  .index
    clear: both

    ul
      margin: 0
      padding: 0
      white-space: nowrap
      list-style-type: none
   
    li
      margin: 0
      padding: 0
      display: inline
      border-right: 1px solid
        color = !body_color
      border-top: 1px solid
        color = !body_color
      background-color = !fg_color
      padding-left: 0.5em
      padding-right: 0.5em

      a
        text-decoration: none
        color = !bg_color
        &:hover
          color = !body_color
    
    li.selected
      font-weight: bolder
      background-color= !bg_color
      border: 1px solid
        color = !fg_color
      border-bottom: 1px solid
        color = !bg_color
      a
        color = !fg_color


  .content
    background-color = !bg_color
    height: 100%
    //padding: 0.5em
    //margin: 1%
    padding: 1em
    border: 1px solid
      color = !fg_color

    .notice
      //background-color = !body_color
      padding: 1em
      background-color = !bg_color2  
      border: 1px solid red

    .input
      text-align: left
      form
        padding: 1em
        background-color = !bg_color2 
        border: 1px solid
          color = !fg_color
        fieldset
          margin: 0
          padding: 0
          border: 0
        legend
          font-weight: bold
          color = !fg_color
        label
          width: 25em
          display: block
          float: left
        br
          clear: both

    .code
      border: 1px solid black
      padding: 1%
      background-color: white

    .predictions
      :text-align center
      table
        :border-spacing 0
        :border-collapse collapse
        :margin 0

        th
          color = !body_color
          background-color = !fg_color
          border: 1px solid
          :margin 2%
        td
          :border 1px solid
          background-color = !bg_color2
          :padding 2%
        img
          padding: 0
          height: 100%

  dl
    //display: block
    padding: 1em
    background-color = !bg_color2
    border: 1px solid
    dt
      width: 15em
      font-weight: bold
      float: left
      clear: both
      //display: block
    dd
      clear: right
      //display: block

      dl
        //display: block
        clear: both
        padding: 1em
        background-color = !bg_color2
        border: 0
        dt
          white-space: nowrap
          width: 15em
          font-weight: bold
          float: left
          clear: right
        dd
          //padding-left: 2em

  .footer
    margin: 0.5em
    padding: 0.5em

.active
  color: red

.inactive
  color: green
